# soul-symphony-app

./: .env  README.md  VECTOR_SEARCH_DEBUG_STATUS.md  capacitor.config.dev.ts  capacitor.config.ts  index.html  manifest.json  package-lock.json  package.json  tailwind.config.ts  upload-key.jks  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties  local.properties  settings.gradle  soulo-key.jks  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro  soulo-release-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index-L8LL-FwX.css  index.html
android/app/src/main/assets/public/assets/: 3DBackground-CuanDLqg.js  3DBackground-D6G-X4aq.js  browser-D3vyu7I5.js  browser-DmrQY9Es.js  index-7WTocseZ.js  index-zhRDkIs9.js  web-CWxY6JJt.js
android/app/src/main/assets/public/fonts/: optimer_regular.typeface.json
android/app/src/main/java/app/soulo/online/: MainActivity.java
android/app/src/main/java/online/soulo/twa/: MainActivity.java  NativeAlarmManager.java  NotificationChannelSetup.java  NotificationPermissionHandler.java  (+1 more)
android/app/src/main/res/drawable/: ic_notification.xml  splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/capacitor-cordova-android-plugins/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
public/: sw.js  (+8 more)
(+1657 files in other folders)
