
{
  "name": "Soulo - Voice Journaling App",
  "short_name": "Soulo",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/lovable-uploads/cb710491-93f0-42be-a596-f64d80d9800e.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/cb710491-93f0-42be-a596-f64d80d9800e.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
