
{
  "name": "Soulo - Voice Journaling App",
  "short_name": "Soulo",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/lovable-uploads/a6374f0f-2e81-45f4-8c42-dfe81f7fbf01.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/a6374f0f-2e81-45f4-8c42-dfe81f7fbf01.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
