// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.9.0" // ✅ Required for Kotlin plugin
        compileSdkVersion = 35
        minSdkVersion = 24
        targetSdkVersion = 35

        // Versions used in app/build.gradle
        androidxAppCompatVersion = "1.7.0"
        androidxCoordinatorLayoutVersion = "1.2.0"
        coreSplashScreenVersion = "1.0.1"
        junitVersion = "4.13.2"
        androidxJunitVersion = "1.2.1"
        androidxEspressoCoreVersion = "3.6.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0" // ✅ Kotlin plugin added
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate {
        if (project.hasProperty("android")) {
            android {
                compileOptions {
                        sourceCompatibility = JavaVersion.VERSION_17
                        targetCompatibility = JavaVersion.VERSION_17
                    }
                }
        }
    }
}